VITE_GEMINI_API_KEY=AIzaSyAA8OOVAL42-uGTllXgSR17htq3fIYu9oE
VITE_API_BASE=https://api.anamgeohub.octaveanalytics.com/api
GEMINI_API_VERSION=v1

# CORS Configuration
# For production, use specific origins. For testing, use: CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:8080,https://anamgeohub.octaveanalytics.com,https://api.anamgeohub.octaveanalytics.com
# CORS_ORIGIN=*

# Database Configuration
DB_HOST=anambra-health-db.ct6ac8kmo3tx.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=anambra_geohub
DB_USER=arbmana
DB_PASSWORD=P42UCYQwxSlZpLD79yY9

VITE_API_KEY=3eb13c6d48ced6f146dbfd6fbcff029756082937919879b00b6bebbfc5073958

AUTH_ENABLED=true
API_KEYS=3eb13c6d48ced6f146dbfd6fbcff029756082937919879b00b6bebbfc5073958,7152d24bceb286dfbf25944f182203c9628e87ba574b8ba1399006bb4bb13933
JWT_SECRET=CAvLL8a5F1JPx6ddmHd76Lk0vpKhtnXtz1eiCnpFD6OTBZl4ebl9reD7L9ulyuFHcGgTI8WWZJVTKlMOrQcAQ==