VITE_GEMINI_API_KEY=AIzaSyAA8OOVAL42-uGTllXgSR17htq3fIYu9oE
VITE_API_BASE=http://localhost:3001
GEMINI_API_VERSION=v1

# Database Configuration
DB_HOST=anambra-health-db.ct6ac8kmo3tx.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=anambra_geohub
DB_USER=arbmana
DB_PASSWORD=P42UCYQwxSlZpLD79yY9