VITE_GEMINI_API_KEY=AIzaSyAA8OOVAL42-uGTllXgSR17htq3fIYu9oE
VITE_API_BASE=http://13.53.197.104/api
GEMINI_API_VERSION=v1

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:8080

# Database Configuration
DB_HOST=anambra-health-db.ct6ac8kmo3tx.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=anambra_geohub
DB_USER=arbmana
DB_PASSWORD=P42UCYQwxSlZpLD79yY9
